T2 - Denis Bisson: 88
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Montreal (MTL) (T)	6 !
4	Philadelphia (PHI) (T)	2
5	Kaprizov, K (MIN) (F)	9 !
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hutson, L (MTL) (D)	2
18	Vasilevskiy, A (TBL) (G)	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Montembeault, S (MTL) (G)	4 !
Total:	88
T5 - Craig Vinciguerra: 82
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Washington (WSH) (T)	6 !
3	Minnesota (MIN) (T)	4
4	Vancouver (VAN) (T)	2
5	Draisaitl, L (EDM) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Kyrou, J (STL) (F)	1
17	Bouchard, E (EDM) (D)	0
18	Oettinger, J (DAL) (G)	6 !
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	82
T24 - Hugues Labrecque: 74
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	Minnesota (MIN) (T)	4
4	Vancouver (VAN) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Point, B (TBL) (F)	5 !
10	Bedard, C (CHI) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Cooley, L (UTA) (F)	1
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	74
T24 - Yves Lavoie: 74
Rnd	Player	Tot
1	Carolina (CAR) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Aho, S (CAR) (F)	4
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Kyrou, J (STL) (F)	1
17	Hutson, L (MTL) (D)	2
18	Hellebuyck, C (WPG) (G)	2
19	Wolf, D (CGY) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	74
1 - Dylan Howe: 89
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	MacKinnon, N (COL) (F)	8
6	Eichel, J (VGK) (F)	9 !
7	Nylander, W (TOR) (F)	7 !
8	Crosby, S (PIT) (F)	4
9	Miller, J (NYR) (F)	3
10	Scheifele, M (WPG) (F)	6 !
11	Aho, S (CAR) (F)	4
12	Boldy, M (MIN) (F)	8 !
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Skinner, S (EDM) (G)	2
20	Montembeault, S (MTL) (G)	4 !
Total:	89
23 - François Vigneault: 75
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	St. Louis (STL) (T)	4
4	Anaheim (ANA) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Nylander, W (TOR) (F)	7 !
8	Crosby, S (PIT) (F)	4
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Kempe, A (LAK) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Skinner, S (EDM) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	75
T11 - Brandon Smith: 80
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	MacKinnon, N (COL) (F)	8
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Forsberg, F (NSH) (F)	3
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Bouchard, E (EDM) (D)	0
18	Oettinger, J (DAL) (G)	6 !
19	Markstrom, J (NJD) (G)	4
20	Thompson, L (WSH) (G)	4 !
Total:	80
37 - Pierre Guay: 71
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Celebrini, M (SJS) (F)	3
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Kuemper, D (LAK) (G)	0
Total:	71
T15 - Andrew McCallum: 79
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Washington (WSH) (T)	6 !
3	St. Louis (STL) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Miller, J (NYR) (F)	3
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Kyrou, J (STL) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	79
50 - Jeremie Cormier: 60
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	Draisaitl, L (EDM) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Panarin, A (NYR) (F)	2
8	Makar, C (COL) (D)	5
9	Stutzle, T (OTT) (F)	1
10	Scheifele, M (WPG) (F)	6 !
11	Aho, S (CAR) (F)	4
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Kyrou, J (STL) (F)	1
17	Bouchard, E (EDM) (D)	0
18	Hill, A (VGK) (G)+	0
19	Skinner, S (EDM) (G)	2
20	Ullmark, L (OTT) (G)	2
Total:	60
T21 - Patrick Bellavance Marcoux: 77
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	New York (NYR) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Rantanen, M (DAL) (F)	5
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Aho, S (CAR) (F)	4
12	Jarvis, S (CAR) (F)	4
13	Johnston, W (DAL) (F)	4 !
14	Kempe, A (LAK) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Barzal, M (NYI) (F)	1
17	Bouchard, E (EDM) (D)	0
18	Shesterkin, I (NYR) (G)	4
19	Bobrovsky, S (FLA) (G)	6 !
20	Ullmark, L (OTT) (G)	2
Total:	77
T8 - Eric Colgan: 81
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Aho, S (CAR) (F)	4
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	81
T48 - Yvan Paradis: 63
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Rantanen, M (DAL) (F)	5
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Stutzle, T (OTT) (F)	1
10	Raymond, L (DET) (F)+	3
11	Guentzel, J (TBL) (F)	5 !
12	Boldy, M (MIN) (F)	8 !
13	Cooley, L (UTA) (F)	1
14	Celebrini, M (SJS) (F)	3
15	Pettersson, E (VAN) (F)	1
16	Barzal, M (NYI) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Markstrom, J (NJD) (G)	4
20	Montembeault, S (MTL) (G)	4 !
Total:	63
T5 - Jeff Baker: 82
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	Kaprizov, K (MIN) (F)	9 !
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Crosby, S (PIT) (F)	4
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Tkachuk, B (OTT) (F)+	3
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	82
T29 - Samantha Poisson: 73
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	Toronto (TOR) (T)	4
3	Columbus (CBJ) (T)	2
4	Detroit (DET) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Panarin, A (NYR) (F)	2
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Raymond, L (DET) (F)+	3
11	Guentzel, J (TBL) (F)	5 !
12	Jarvis, S (CAR) (F)	4
13	Peterka, J (UTA) (F)	2
14	Caufield, C (MTL) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Tavares, J (TOR) (F)	5 !
17	Fox, A (NYR) (D)	4 !
18	Hill, A (VGK) (G)+	0
19	Skinner, S (EDM) (G)	2
20	Kuemper, D (LAK) (G)	0
Total:	73
T48 - Bruno Aird: 63
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Washington (WSH) (T)	6 !
3	Columbus (CBJ) (T)	2
4	New York (NYI) (T)	0
5	Draisaitl, L (EDM) (F)	3
6	Matthews, A (TOR) (F)	4
7	Bratt, J (NJD) (F)	4
8	Crosby, S (PIT) (F)	4
9	Stutzle, T (OTT) (F)	1
10	Bedard, C (CHI) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Boldy, M (MIN) (F)	8 !
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Barzal, M (NYI) (F)	1
17	Dahlin, R (BUF) (D)	1
18	Shesterkin, I (NYR) (G)	4
19	Skinner, S (EDM) (G)	2
20	Kuemper, D (LAK) (G)	0
Total:	63
T33 - Charles Rutherford: 72
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Washington (WSH) (T)	6 !
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Scheifele, M (WPG) (F)	6 !
11	Aho, S (CAR) (F)	4
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Konecny, T (PHI) (F)	2
15	Hintz, R (DAL) (F)	5 !
16	Tuch, A (BUF) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Skinner, S (EDM) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	72
4 - Dominic Lachance: 84
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	St. Louis (STL) (T)	4
4	Vancouver (VAN) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Caufield, C (MTL) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Montembeault, S (MTL) (G)	4 !
Total:	84
T33 - Luc McCutcheon: 72
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	Draisaitl, L (EDM) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Crosby, S (PIT) (F)	4
9	Stutzle, T (OTT) (F)	1
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Tavares, J (TOR) (F)	5 !
17	Dahlin, R (BUF) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	72
T39 - Olivier Lafrenière: 69
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Toronto (TOR) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Panarin, A (NYR) (F)	2
8	Connor, K (WPG) (F)	5
9	Stutzle, T (OTT) (F)	1
10	Bedard, C (CHI) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Celebrini, M (SJS) (F)	3
15	Pettersson, E (VAN) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Dahlin, R (BUF) (D)	1
18	Oettinger, J (DAL) (G)	6 !
19	Markstrom, J (NJD) (G)	4
20	Gustavsson, F (MIN) (G)	2
Total:	69
T24 - François Hébert: 74
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Detroit (DET) (T)	4 !
5	Kucherov, N (TBL) (F)	3
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Shesterkin, I (NYR) (G)	4
19	Merzlikins, E (CBJ) (G)	2
20	Montembeault, S (MTL) (G)	4 !
Total:	74
38 - Francois Leger: 70
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	New York (NYR) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Panarin, A (NYR) (F)	2
8	Makar, C (COL) (D)	5
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Jarvis, S (CAR) (F)	4
13	Johnston, W (DAL) (F)	4 !
14	Celebrini, M (SJS) (F)	3
15	Tkachuk, B (OTT) (F)+	3
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Kuemper, D (LAK) (G)	0
Total:	70
T15 - Benoit Lapolice: 79
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Washington (WSH) (T)	6 !
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Raymond, L (DET) (F)+	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Cooley, L (UTA) (F)	1
14	Caufield, C (MTL) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	79
T46 - Sandra St-Onge: 65
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Toronto (TOR) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Matthews, A (TOR) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Aho, S (CAR) (F)	4
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Skinner, S (EDM) (G)	2
20	Ullmark, L (OTT) (G)	2
Total:	65
T43 - Vince Catalano: 67
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	Minnesota (MIN) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Makar, C (COL) (D)	5
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Celebrini, M (SJS) (F)	3
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Kuemper, D (LAK) (G)	0
Total:	67
T5 - Derek Pacuk: 82
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	MacKinnon, N (COL) (F)	8
6	Eichel, J (VGK) (F)	9 !
7	Nylander, W (TOR) (F)	7 !
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Jarvis, S (CAR) (F)	4
13	Peterka, J (UTA) (F)	2
14	Celebrini, M (SJS) (F)	3
15	Thompson, T (BUF) (F)	1
16	Barzal, M (NYI) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	82
T41 - Scott McSorley: 68
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	Draisaitl, L (EDM) (F)	3
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Wolf, D (CGY) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	68
52 - Nick Lape: 57
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	Ottawa (OTT) (T)	2
4	Philadelphia (PHI) (T)	2
5	Draisaitl, L (EDM) (F)	3
6	Rantanen, M (DAL) (F)	5
7	Suzuki, N (MTL) (F)	6
8	Crosby, S (PIT) (F)	4
9	Miller, J (NYR) (F)	3
10	Raymond, L (DET) (F)+	3
11	Larkin, D (DET) (F)	3
12	Strome, D (WSH) (F)	2
13	Peterka, J (UTA) (F)	2
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Barzal, M (NYI) (F)	1
17	Dahlin, R (BUF) (D)	1
18	Vasilevskiy, A (TBL) (G)	0
19	Wolf, D (CGY) (G)	2
20	Montembeault, S (MTL) (G)	4 !
Total:	57
T19 - Gabe Herod: 78
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	New Jersey (NJD) (T)	4
3	New York (NYR) (T)	4
4	Philadelphia (PHI) (T)	2
5	MacKinnon, N (COL) (F)	8
6	Rantanen, M (DAL) (F)	5
7	Nylander, W (TOR) (F)	7 !
8	Necas, M (COL) (F)	8 !
9	Stutzle, T (OTT) (F)	1
10	Bedard, C (CHI) (F)	3
11	Larkin, D (DET) (F)	3
12	Boldy, M (MIN) (F)	8 !
13	Cooley, L (UTA) (F)	1
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Barzal, M (NYI) (F)	1
17	Hutson, L (MTL) (D)	2
18	Shesterkin, I (NYR) (G)	4
19	Merzlikins, E (CBJ) (G)	2
20	Montembeault, S (MTL) (G)	4 !
Total:	78
T43 - Quentin Langelot: 67
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Toronto (TOR) (T)	4
3	Montreal (MTL) (T)	6 !
4	New York (NYI) (T)	0
5	MacKinnon, N (COL) (F)	8
6	Rantanen, M (DAL) (F)	5
7	Bratt, J (NJD) (F)	4
8	Makar, C (COL) (D)	5
9	Stutzle, T (OTT) (F)	1
10	Raymond, L (DET) (F)+	3
11	Aho, S (CAR) (F)	4
12	Ovechkin, A (WSH) (F)	2
13	Cooley, L (UTA) (F)	1
14	Celebrini, M (SJS) (F)	3
15	Pettersson, E (VAN) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Vasilevskiy, A (TBL) (G)	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Ullmark, L (OTT) (G)	2
Total:	67
T29 - Stéphan Généreux: 73
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	New Jersey (NJD) (T)	4
3	Minnesota (MIN) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Rantanen, M (DAL) (F)	5
7	Pastrnak, D (BOS) (F)	5
8	Necas, M (COL) (F)	8 !
9	Miller, J (NYR) (F)	3
10	Raymond, L (DET) (F)+	3
11	Larkin, D (DET) (F)	3
12	Boldy, M (MIN) (F)	8 !
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Barzal, M (NYI) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Shesterkin, I (NYR) (G)	4
19	Wolf, D (CGY) (G)	2
20	Gustavsson, F (MIN) (G)	2
Total:	73
51 - Mike Wabschall: 58
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	New York (NYR) (T)	4
4	Seattle (SEA) (T)	4 !
5	Kucherov, N (TBL) (F)	3
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Stutzle, T (OTT) (F)	1
10	Reinhart, S (FLA) (F)	3
11	Aho, S (CAR) (F)	4
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Kyrou, J (STL) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Wolf, D (CGY) (G)	2
20	Kuemper, D (LAK) (G)	0
Total:	58
T11 - Mohamed Amine Daoud: 80
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Edmonton (EDM) (T)	4
3	New York (NYR) (T)	4
4	Detroit (DET) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Bedard, C (CHI) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Celebrini, M (SJS) (F)	3
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hutson, L (MTL) (D)	2
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Ullmark, L (OTT) (G)	2
Total:	80
T33 - Marc Plante: 72
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Washington (WSH) (T)	6 !
3	St. Louis (STL) (T)	4
4	Anaheim (ANA) (T)	4 !
5	Kucherov, N (TBL) (F)	3
6	Rantanen, M (DAL) (F)	5
7	Panarin, A (NYR) (F)	2
8	Necas, M (COL) (F)	8 !
9	Stutzle, T (OTT) (F)	1
10	Scheifele, M (WPG) (F)	6 !
11	Aho, S (CAR) (F)	4
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Hintz, R (DAL) (F)	5 !
16	Tuch, A (BUF) (F)	1
17	Dahlin, R (BUF) (D)	1
18	Oettinger, J (DAL) (G)	6 !
19	Merzlikins, E (CBJ) (G)	2
20	Ullmark, L (OTT) (G)	2
Total:	72
T43 - Joe Kaszupski: 67
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	Draisaitl, L (EDM) (F)	3
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Kyrou, J (STL) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	67
T24 - Andrew Burke: 74
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	New York (NYR) (T)	4
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Matthews, A (TOR) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Robertson, J (DAL) (F)	4
10	Bedard, C (CHI) (F)	3
11	Forsberg, F (NSH) (F)	3
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Caufield, C (MTL) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Bouchard, E (EDM) (D)	0
18	Hill, A (VGK) (G)+	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	74
T8 - Miguel Piette: 81
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	Montreal (MTL) (T)	6 !
4	Seattle (SEA) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Miller, J (NYR) (F)	3
10	Scheifele, M (WPG) (F)	6 !
11	Guentzel, J (TBL) (F)	5 !
12	Boldy, M (MIN) (F)	8 !
13	Cooley, L (UTA) (F)	1
14	Kempe, A (LAK) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Bouchard, E (EDM) (D)	0
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Gustavsson, F (MIN) (G)	2
Total:	81
T39 - Alex Goguen: 69
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	Edmonton (EDM) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Stutzle, T (OTT) (F)	1
10	Reinhart, S (FLA) (F)	3
11	Aho, S (CAR) (F)	4
12	Strome, D (WSH) (F)	2
13	Cooley, L (UTA) (F)	1
14	Celebrini, M (SJS) (F)	3
15	Tkachuk, B (OTT) (F)+	3
16	Barzal, M (NYI) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Ullmark, L (OTT) (G)	2
Total:	69
T15 - Mélanie Toutant: 79
Rnd	Player	Tot
1	Carolina (CAR) (T)	6 !
2	Toronto (TOR) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Forsberg, F (NSH) (F)	3
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Skinner, S (EDM) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	79
T19 - Michael Stazio: 78
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	78
T15 - Luc Carignan: 79
Rnd	Player	Tot
1	Dallas (DAL) (T)	6 !
2	Washington (WSH) (T)	6 !
3	Minnesota (MIN) (T)	4
4	Detroit (DET) (T)	4 !
5	Draisaitl, L (EDM) (F)	3
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Kempe, A (LAK) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	79
T11 - Olivier Samson: 80
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Edmonton (EDM) (T)	4
3	St. Louis (STL) (T)	4
4	Anaheim (ANA) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Crosby, S (PIT) (F)	4
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Kempe, A (LAK) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Skinner, S (EDM) (G)	2
20	Thompson, L (WSH) (G)	4 !
Total:	80
T11 - Karine Descheneaux: 80
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Minnesota (MIN) (T)	4
4	Philadelphia (PHI) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Stutzle, T (OTT) (F)	1
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Boldy, M (MIN) (F)	8 !
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	80
T8 - Mélanie Markis: 81
Rnd	Player	Tot
1	Colorado (COL) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	Minnesota (MIN) (T)	4
4	Vancouver (VAN) (T)	2
5	MacKinnon, N (COL) (F)	8
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Point, B (TBL) (F)	5 !
10	Bedard, C (CHI) (F)	3
11	Aho, S (CAR) (F)	4
12	Jarvis, S (CAR) (F)	4
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Barzal, M (NYI) (F)	1
17	Hughes, Q (VAN) (D)	1
18	Oettinger, J (DAL) (G)	6 !
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	81
T41 - Ralph Benjamin Libao: 68
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	Draisaitl, L (EDM) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Nylander, W (TOR) (F)	7 !
8	Makar, C (COL) (D)	5
9	Stutzle, T (OTT) (F)	1
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Caufield, C (MTL) (F)	5 !
15	Pettersson, E (VAN) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hill, A (VGK) (G)+	0
19	Skinner, S (EDM) (G)	2
20	Montembeault, S (MTL) (G)	4 !
Total:	68
T33 - Dalin Son: 72
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	Kucherov, N (TBL) (F)	3
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Makar, C (COL) (D)	5
9	Miller, J (NYR) (F)	3
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Boldy, M (MIN) (F)	8 !
13	Johnston, W (DAL) (F)	4 !
14	Celebrini, M (SJS) (F)	3
15	Thompson, T (BUF) (F)	1
16	Kyrou, J (STL) (F)	1
17	Dahlin, R (BUF) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Markstrom, J (NJD) (G)	4
20	Thompson, L (WSH) (G)	4 !
Total:	72
T2 - Sophie Chabot: 88
Rnd	Player	Tot
1	Carolina (CAR) (T)	6 !
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	Kaprizov, K (MIN) (F)	9 !
6	Eichel, J (VGK) (F)	9 !
7	Nylander, W (TOR) (F)	7 !
8	Makar, C (COL) (D)	5
9	Robertson, J (DAL) (F)	4
10	Reinhart, S (FLA) (F)	3
11	Larkin, D (DET) (F)	3
12	Boldy, M (MIN) (F)	8 !
13	Hischier, N (NJD) (F)	3
14	Konecny, T (PHI) (F)	2
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Dahlin, R (BUF) (D)	1
18	Vasilevskiy, A (TBL) (G)	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	88
T29 - Armando Macias: 73
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Toronto (TOR) (T)	4
3	Ottawa (OTT) (T)	2
4	Vancouver (VAN) (T)	2
5	MacKinnon, N (COL) (F)	8
6	Marner, M (VGK) (F)	4
7	Pastrnak, D (BOS) (F)	5
8	Hagel, B (TBL) (F)	1
9	Point, B (TBL) (F)	5 !
10	Scheifele, M (WPG) (F)	6 !
11	Guentzel, J (TBL) (F)	5 !
12	Strome, D (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Vasilevskiy, A (TBL) (G)	0
19	Bobrovsky, S (FLA) (G)	6 !
20	Kuemper, D (LAK) (G)	0
Total:	73
T21 - Robert Brillon: 77
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	Toronto (TOR) (T)	4
3	Montreal (MTL) (T)	6 !
4	Detroit (DET) (T)	4 !
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Miller, J (NYR) (F)	3
10	Reinhart, S (FLA) (F)	3
11	Forsberg, F (NSH) (F)	3
12	Ovechkin, A (WSH) (F)	2
13	Peterka, J (UTA) (F)	2
14	Caufield, C (MTL) (F)	5 !
15	Hintz, R (DAL) (F)	5 !
16	Tavares, J (TOR) (F)	5 !
17	Hutson, L (MTL) (D)	2
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Kuemper, D (LAK) (G)	0
Total:	77
T29 - Claire Seemayer: 73
Rnd	Player	Tot
1	Florida (FLA) (T)	6 !
2	Washington (WSH) (T)	6 !
3	Minnesota (MIN) (T)	4
4	New York (NYI) (T)	0
5	Kucherov, N (TBL) (F)	3
6	Eichel, J (VGK) (F)	9 !
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Miller, J (NYR) (F)	3
10	Bedard, C (CHI) (F)	3
11	Aho, S (CAR) (F)	4
12	Ovechkin, A (WSH) (F)	2
13	Hischier, N (NJD) (F)	3
14	Kempe, A (LAK) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Tavares, J (TOR) (F)	5 !
17	Bouchard, E (EDM) (D)	0
18	Vasilevskiy, A (TBL) (G)	0
19	Markstrom, J (NJD) (G)	4
20	Gustavsson, F (MIN) (G)	2
Total:	73
T46 - Erick Ndjomo: 65
Rnd	Player	Tot
1	Carolina (CAR) (T)	6 !
2	Edmonton (EDM) (T)	4
3	New York (NYR) (T)	4
4	Seattle (SEA) (T)	4 !
5	Kucherov, N (TBL) (F)	3
6	Rantanen, M (DAL) (F)	5
7	Suzuki, N (MTL) (F)	6
8	Crosby, S (PIT) (F)	4
9	Stutzle, T (OTT) (F)	1
10	Scheifele, M (WPG) (F)	6 !
11	Forsberg, F (NSH) (F)	3
12	Ovechkin, A (WSH) (F)	2
13	Johnston, W (DAL) (F)	4 !
14	Caufield, C (MTL) (F)	5 !
15	Tkachuk, B (OTT) (F)+	3
16	Barzal, M (NYI) (F)	1
17	Bouchard, E (EDM) (D)	0
18	Vasilevskiy, A (TBL) (G)	0
19	Skinner, S (EDM) (G)	2
20	Gustavsson, F (MIN) (G)	2
Total:	65
T24 - Tommy Hamel: 74
Rnd	Player	Tot
1	Las Vegas (VGK) (T)	4
2	Winnipeg (WPG) (T)	4
3	Montreal (MTL) (T)	6 !
4	Vancouver (VAN) (T)	2
5	McDavid, C (EDM) (F)	4
6	Marner, M (VGK) (F)	4
7	Suzuki, N (MTL) (F)	6
8	Connor, K (WPG) (F)	5
9	Point, B (TBL) (F)	5 !
10	Reinhart, S (FLA) (F)	3
11	Guentzel, J (TBL) (F)	5 !
12	Ovechkin, A (WSH) (F)	2
13	Cooley, L (UTA) (F)	1
14	Caufield, C (MTL) (F)	5 !
15	Thompson, T (BUF) (F)	1
16	Tavares, J (TOR) (F)	5 !
17	Hughes, Q (VAN) (D)	1
18	Hellebuyck, C (WPG) (G)	2
19	Bobrovsky, S (FLA) (G)	6 !
20	Thompson, L (WSH) (G)	4 !
Total:	74
